{
  "expo": {
    "name": "VelhaApp",
    "slug": "VelhaApp",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.1.0",
      "bundleIdentifier": "br.speedylinux.velhaapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "package": "br.speedylinux.velhaapp",
        "versionCode": 2
      },
      "package": "br.speedylinux.velhaapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2cdd6728-fb25-45b9-97a3-13424a118953"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2cdd6728-fb25-45b9-97a3-13424a118953"
    }
  }
}
